<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:3.141.59">
    <archive path="C:/Users/Enis/.m2/repository/org/seleniumhq/selenium/selenium-java/3.141.59/selenium-java-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:3.141.59">
    <archive path="C:/Users/Enis/.m2/repository/org/seleniumhq/selenium/selenium-api/3.141.59/selenium-api-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.141.59">
    <archive path="C:/Users/Enis/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.141.59/selenium-chrome-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.141.59">
    <archive path="C:/Users/Enis/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.141.59/selenium-edge-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.141.59">
    <archive path="C:/Users/Enis/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.141.59/selenium-firefox-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.141.59">
    <archive path="C:/Users/Enis/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.141.59/selenium-ie-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.141.59">
    <archive path="C:/Users/Enis/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.141.59/selenium-opera-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.141.59">
    <archive path="C:/Users/Enis/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.141.59/selenium-remote-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.141.59">
    <archive path="C:/Users/Enis/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.141.59/selenium-safari-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:3.141.59">
    <archive path="C:/Users/Enis/.m2/repository/org/seleniumhq/selenium/selenium-support/3.141.59/selenium-support-3.141.59.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.8.15">
    <archive path="C:/Users/Enis/.m2/repository/net/bytebuddy/byte-buddy/1.8.15/byte-buddy-1.8.15.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/Enis/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:25.0-jre">
    <archive path="C:/Users/Enis/.m2/repository/com/google/guava/guava/25.0-jre/guava-25.0-jre.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/Enis/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-compat-qual:2.0.0">
    <archive path="C:/Users/Enis/.m2/repository/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="C:/Users/Enis/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/Enis/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/Enis/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.11.0">
    <archive path="C:/Users/Enis/.m2/repository/com/squareup/okhttp3/okhttp/3.11.0/okhttp-3.11.0.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.14.0">
    <archive path="C:/Users/Enis/.m2/repository/com/squareup/okio/okio/1.14.0/okio-1.14.0.jar" />
  </library>
  <library name="Maven: io.github.bonigarcia:webdrivermanager:5.2.3">
    <archive path="C:/Users/Enis/.m2/repository/io/github/bonigarcia/webdrivermanager/5.2.3/webdrivermanager-5.2.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/Enis/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.9.1">
    <archive path="C:/Users/Enis/.m2/repository/com/google/code/gson/gson/2.9.1/gson-2.9.1.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java:3.2.13">
    <archive path="C:/Users/Enis/.m2/repository/com/github/docker-java/docker-java/3.2.13/docker-java-3.2.13.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-core:3.2.13">
    <archive path="C:/Users/Enis/.m2/repository/com/github/docker-java/docker-java-core/3.2.13/docker-java-core-3.2.13.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-api:3.2.13">
    <archive path="C:/Users/Enis/.m2/repository/com/github/docker-java/docker-java-api/3.2.13/docker-java-api-3.2.13.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.64">
    <archive path="C:/Users/Enis/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.64/bcpkix-jdk15on-1.64.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.64">
    <archive path="C:/Users/Enis/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.64/bcprov-jdk15on-1.64.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.30">
    <archive path="C:/Users/Enis/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport-httpclient5:3.2.13">
    <archive path="C:/Users/Enis/.m2/repository/com/github/docker-java/docker-java-transport-httpclient5/3.2.13/docker-java-transport-httpclient5-3.2.13.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport:3.2.13">
    <archive path="C:/Users/Enis/.m2/repository/com/github/docker-java/docker-java-transport/3.2.13/docker-java-transport-3.2.13.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.8.0">
    <archive path="C:/Users/Enis/.m2/repository/net/java/dev/jna/jna/5.8.0/jna-5.8.0.jar" />
  </library>
  <library name="Maven: org.brotli:dec:0.1.2">
    <archive path="C:/Users/Enis/.m2/repository/org/brotli/dec/0.1.2/dec-0.1.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/Enis/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.1.3">
    <archive path="C:/Users/Enis/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.1.3/httpclient5-5.1.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.1.3">
    <archive path="C:/Users/Enis/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.1.3/httpcore5-5.1.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.1.3">
    <archive path="C:/Users/Enis/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.1.3/httpcore5-h2-5.1.3.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-java:7.2.3">
    <archive path="C:/Users/Enis/.m2/repository/io/cucumber/cucumber-java/7.2.3/cucumber-java-7.2.3.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-core:7.2.3">
    <archive path="C:/Users/Enis/.m2/repository/io/cucumber/cucumber-core/7.2.3/cucumber-core-7.2.3.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin:7.2.3">
    <archive path="C:/Users/Enis/.m2/repository/io/cucumber/cucumber-gherkin/7.2.3/cucumber-gherkin-7.2.3.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin-messages:7.2.3">
    <archive path="C:/Users/Enis/.m2/repository/io/cucumber/cucumber-gherkin-messages/7.2.3/cucumber-gherkin-messages-7.2.3.jar" />
  </library>
  <library name="Maven: io.cucumber:messages:17.1.1">
    <archive path="C:/Users/Enis/.m2/repository/io/cucumber/messages/17.1.1/messages-17.1.1.jar" />
  </library>
  <library name="Maven: io.cucumber:tag-expressions:4.1.0">
    <archive path="C:/Users/Enis/.m2/repository/io/cucumber/tag-expressions/4.1.0/tag-expressions-4.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-expressions:15.0.1">
    <archive path="C:/Users/Enis/.m2/repository/io/cucumber/cucumber-expressions/15.0.1/cucumber-expressions-15.0.1.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable:7.2.3">
    <archive path="C:/Users/Enis/.m2/repository/io/cucumber/datatable/7.2.3/datatable-7.2.3.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-plugin:7.2.3">
    <archive path="C:/Users/Enis/.m2/repository/io/cucumber/cucumber-plugin/7.2.3/cucumber-plugin-7.2.3.jar" />
  </library>
  <library name="Maven: io.cucumber:docstring:7.2.3">
    <archive path="C:/Users/Enis/.m2/repository/io/cucumber/docstring/7.2.3/docstring-7.2.3.jar" />
  </library>
  <library name="Maven: io.cucumber:html-formatter:17.0.0">
    <archive path="C:/Users/Enis/.m2/repository/io/cucumber/html-formatter/17.0.0/html-formatter-17.0.0.jar" />
  </library>
  <library name="Maven: io.cucumber:ci-environment:8.1.0">
    <archive path="C:/Users/Enis/.m2/repository/io/cucumber/ci-environment/8.1.0/ci-environment-8.1.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Enis/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-junit:7.2.3">
    <archive path="C:/Users/Enis/.m2/repository/io/cucumber/cucumber-junit/7.2.3/cucumber-junit-7.2.3.jar" />
  </library>
  <library name="Maven: com.github.javafaker:javafaker:1.0.2">
    <archive path="C:/Users/Enis/.m2/repository/com/github/javafaker/javafaker/1.0.2/javafaker-1.0.2.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:android:1.23">
    <archive path="C:/Users/Enis/.m2/repository/org/yaml/snakeyaml/1.23/snakeyaml-1.23-android.jar" />
  </library>
  <library name="Maven: com.github.mifmif:generex:1.0.2">
    <archive path="C:/Users/Enis/.m2/repository/com/github/mifmif/generex/1.0.2/generex-1.0.2.jar" />
  </library>
  <library name="Maven: dk.brics.automaton:automaton:1.11-8">
    <archive path="C:/Users/Enis/.m2/repository/dk/brics/automaton/automaton/1.11-8/automaton-1.11-8.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:5.2.2">
    <archive path="C:/Users/Enis/.m2/repository/org/apache/poi/poi-ooxml/5.2.2/poi-ooxml-5.2.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-lite:5.2.2">
    <archive path="C:/Users/Enis/.m2/repository/org/apache/poi/poi-ooxml-lite/5.2.2/poi-ooxml-lite-5.2.2.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:5.0.3">
    <archive path="C:/Users/Enis/.m2/repository/org/apache/xmlbeans/xmlbeans/5.0.3/xmlbeans-5.0.3.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="C:/Users/Enis/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.21">
    <archive path="C:/Users/Enis/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/Enis/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.07">
    <archive path="C:/Users/Enis/.m2/repository/com/github/virtuald/curvesapi/1.07/curvesapi-1.07.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="C:/Users/Enis/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/Enis/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:5.2.2">
    <archive path="C:/Users/Enis/.m2/repository/org/apache/poi/poi/5.2.2/poi-5.2.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/Enis/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/Enis/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.2">
    <archive path="C:/Users/Enis/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar" />
  </library>
  <library name="Maven: me.jvt.cucumber:reporting-plugin:7.2.0">
    <archive path="C:/Users/Enis/.m2/repository/me/jvt/cucumber/reporting-plugin/7.2.0/reporting-plugin-7.2.0.jar" />
  </library>
  <library name="Maven: io.cucumber:gherkin:22.0.0">
    <archive path="C:/Users/Enis/.m2/repository/io/cucumber/gherkin/22.0.0/gherkin-22.0.0.jar" />
  </library>
  <library name="Maven: net.masterthought:cucumber-reporting:5.6.1">
    <archive path="C:/Users/Enis/.m2/repository/net/masterthought/cucumber-reporting/5.6.1/cucumber-reporting-5.6.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.12.1">
    <archive path="C:/Users/Enis/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.1/jackson-databind-2.12.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.12.1">
    <archive path="C:/Users/Enis/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.1/jackson-annotations-2.12.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.12.1">
    <archive path="C:/Users/Enis/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.1/jackson-core-2.12.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.1">
    <archive path="C:/Users/Enis/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.12.1/jackson-datatype-jsr310-2.12.1.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity-engine-core:2.3">
    <archive path="C:/Users/Enis/.m2/repository/org/apache/velocity/velocity-engine-core/2.3/velocity-engine-core-2.3.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/Enis/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.10.10">
    <archive path="C:/Users/Enis/.m2/repository/joda-time/joda-time/2.10.10/joda-time-2.10.10.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.3.0">
    <archive path="C:/Users/Enis/.m2/repository/org/codehaus/plexus/plexus-utils/3.3.0/plexus-utils-3.3.0.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.14.2">
    <archive path="C:/Users/Enis/.m2/repository/org/jsoup/jsoup/1.14.2/jsoup-1.14.2.jar" />
  </library>
  <library name="Maven: com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20211018.2">
    <archive path="C:/Users/Enis/.m2/repository/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20211018.2/owasp-java-html-sanitizer-20211018.2.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.10">
    <archive path="C:/Users/Enis/.m2/repository/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/Enis/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/Enis/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/Enis/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Enis/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.4.0">
    <archive path="C:/Users/Enis/.m2/repository/org/testng/testng/7.4.0/testng-7.4.0.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.78">
    <archive path="C:/Users/Enis/.m2/repository/com/beust/jcommander/1.78/jcommander-1.78.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.5.1">
    <archive path="C:/Users/Enis/.m2/repository/org/webjars/jquery/3.5.1/jquery-3.5.1.jar" />
  </library>
</eclipse-userlibraries>

