browser=chrome
url2=https://www.beko.com.tr/
url=https://akamai-s1-astra-stage.beko.com.tr/
username=2albay.rakenis@gmail.com
username2=2.albayrakeni.s@gmail.com
password=Albayrak.41
password2=gebze1993
krediKartiNumarasi=5163103002982563
tc=47089063366

