browser=chrome
url2=https://www.beko.com.tr/
url=https://akamai-s1-astra-stage.beko.com.tr/
username2=2albay.rakenis@gmail.com
username=2.albayrakeni.s@gmail.com
password2=Albayrak.41
password=gebze1993
krediKartiNumarasi=4022774022774026

